version: 0.2

phases:
  install:
    commands:
      - echo "Restauration NuGet"
      - nuget restore prjWebFriendbook.sln/prjwebFriendbook.csproj
  pre-build:
    commands:
      - echo "Restauration des dependances"
      - dotnet restore
  build:
    commands:
      - echo "build du projet webforms"
      - nuget restore prjWebFriendbook.sln/prjwebFriendbook.csproj /p:Configuration=Release
  post-build:
    commands:
      - echo "Publication du projet"
      - dotnet publish -c Release -o output

artifacts:
  files:
    - "**/*"
  base-directory: output
