version: 0.2

phases:
  install:
    commands:
      - echo "Environnement windows pret"

  pre-build:
    commands:
      - echo "Restauration Nuget"
      - nuget restore prjWebFriendbook.sln

  build:
    commands:
      - echo "compilation du projet webforms"
      - msbuild  prjWebFriendbook.sln /p:Configuration=Release

  post-build:
    commands:
      - echo "build termine"

artifacts:
  files:
    - "**/*"
